{
  "schemaVersion": 1,
  "id": "magicaland_gameplay",
  "version": "${version}",
  "name": "Magical Land: Gameplay",
  "description": "Pony tribe abilities and achievements for Magical Land.",
  "authors": ["JessDaodao", "MayHooves"],
  "contact": {
    "issues": "https://github.com/Elysian-Herd-Studio/Magical-Land-Gameplay/issues",
    "sources": "https://github.com/Elysian-Herd-Studio/Magical-Land-Gameplay"
  },
  "license": "MIT",
  "icon": "assets/magicaland_gameplay/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["top.elysianherd.magicaland.gameplay.MagicalLandGameplay"],
    "client": ["top.elysianherd.magicaland.gameplay.client.RemoteToolClient"],
    "modmenu": ["top.elysianherd.magicaland.gameplay.client.ModMenuIntegration"]
  },
  "mixins": ["magicaland.gameplay.mixins.json", {"config": "magicaland.gameplay.client.mixins.json", "environment": "client"}],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "magicaland": "${appearance_compatibility}"
  }
}
